# week4-bhtyrbyr

./: DetailsOfTheCommits.md  README.md  VirtualPaws.sln
Src/Core/VirtualPaws.Application/: ServiceRegistration.cs  VirtualPaws.Application.csproj
Src/Core/VirtualPaws.Application/DTO's/ActivitiyDTO's/: ActivityCreateDTO.cs  ActivityViewDTO.cs
Src/Core/VirtualPaws.Application/DTO's/FoodDTO's/: FoodCreateDTO.cs  FoodViewDTO.cs
Src/Core/VirtualPaws.Application/DTO's/HealtStatusDTO's/: PetHealtStatusViewDTO.cs
Src/Core/VirtualPaws.Application/DTO's/PetDTO's/: PawUpdateDTO.cs  PetCreateDTO.cs  PetDetailedViewDTO.cs  PetSimplifiedViewDTO.cs
Src/Core/VirtualPaws.Application/DTO's/UserDTO's/: UserCreateDTO.cs  UserDetailedViewDTO.cs  UserLoginDTO.cs  UserSimplifiedViewDTO.cs  UserUpdateDTO.cs
Src/Core/VirtualPaws.Application/DTOs/ActivityDTOs/: ActivityCreateDTO.cs  ActivityUpdateDTO,.cs  ActivityViewDTO.cs
Src/Core/VirtualPaws.Application/DTOs/OperationDTOs/: DoActivityDTO.cs  FeedPetDTO.cs  LoginDTO.cs  OwnershipDTO.cs  TrainingDTO.cs
Src/Core/VirtualPaws.Application/DTOs/PetDTOs/: PetCreateDTO.cs  PetDetailedViewDTO.cs  PetSimplifiedViewDTO.cs  PetUpdateDTO.cs
Src/Core/VirtualPaws.Application/DTOs/PetFoodDTOs/: PetFoodCreateDTO.cs  PetFoodUpdateDTO.cs  PetFoodViewDTO.cs
Src/Core/VirtualPaws.Application/DTOs/RecordDTOs/: ActivityRecordViewDTO.cs  FeedRecordViewDTO.cs  OwnershipRecordViewDTO.cs  TrainingRecordViewDTO.cs
Src/Core/VirtualPaws.Application/DTOs/TrainingDTOs/: TrainingCreateDTO.cs  TrainingUpdateDTO.cs  TrainingViewDTO.cs
Src/Core/VirtualPaws.Application/DTOs/UserDTOs/: UserCreateDTO.cs  UserDetailedViewDTO.cs  UserSimplifiedViewDTO.cs  UserUpdateDTO.cs
Src/Core/VirtualPaws.Application/Exceptions/: AlreadyExistException.cs  AlreadyOwnedException.cs  NoCapabilityForActivityException.cs  NoRecordFoundException.cs  ViolatesForeignKeyException.cs
Src/Core/VirtualPaws.Application/Features/Operations/: DoActivityCommand.cs  FeedPetCommand.cs  LoginCommand.cs  OwnershipCommand.cs  TrainingCommand.cs
Src/Core/VirtualPaws.Application/Features/Records/: ActivityRecordCommand.cs  FeedRecordCommand.cs  OwnershipRecordCommand.cs  RecordMappingProfile.cs  TrainingRecordCommand.cs
Src/Core/VirtualPaws.Application/Interfaces/Repository/: IActivityRepository.cs  IActivityRepositoryAsync.cs  IGenericRepository.cs  IGenericRepositoryAsync.cs  IHealtStatusRepository.cs  IHealtStatusRepositoryAsync.cs  IOwnershipRecordRepository.cs  IOwnershipRecordRepositoryAsync.cs  IPetFoodRepository.cs  IPetRepository.cs  (+6 more)
Src/Core/VirtualPaws.Application/MapProfiles/: GeneralMappingProfile.cs
Src/Core/VirtualPaws.Application/Wrappers/: BaseResponse.cs  QueryResponse.cs  ServiceCreateResponse.cs  ServiceResponse.cs
(+149 files in other folders)
